<!DOCTYPE html>
<html>

<head>
  <style>
    .text-box {
      display: block;
      border-radius: 3px;
      border-color: gray;
      border-width: 1px;
      margin-bottom: 2px;
    }

    .question {
      vertical-align: middle;
      display: inline-block;
      width: 200px;
    }

    .yes-no {
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(26, 25, 25);
    }

    .rounded-with-shadow-borderless {
      border: none;
      padding: 12px;
      width: 500px;
      font-size: 18px;
      font-family: Arial;
      border-radius: 30px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
      display: block;
      margin: auto;
    }

    .google-logo {
      width: 220px;
      margin: auto;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <input class="text-box" placeholder="Name">
  <input class="text-box" placeholder="Email">
  <hr>

  <p class="question">
    Thanks for chatting with our customer support.
    Would you like to take our quick survey?
  </p>
  <button class="yes-no">Yes</button>
  <button class="yes-no">No</button>
  <hr>

  <img class="google-logo" src="google.png">
  <input class="rounded-with-shadow-borderless" type="text" placeholder="Search Google or type a URL">

</body>

</html>