<!DOCTYPE html>
<html>

<head>
  <style>
    .name-field {
      border-radius: 8px;
      padding: 8px;
      border-style: solid;
      border-width: 1px;
      margin-bottom: 8px;
    }

    .email-field {
      display: block;
      border-radius: 8px;
      padding: 8px;
      border-style: solid;
      border-width: 1px;
      margin-bottom: 8px;
      width: 300px;
    }

    .sign-up-button {
      padding: 8px;
      color: white;
      background-color: blue;
      border-radius: 8px;
      border: none;
      padding-left: 133px;
      padding-right: 133px;
      font-weight: bold;
    }

    .title {
      font-size: 32px;
      font-family: Verdana;
      margin-top: 3px;
      margin-bottom: 16px;
    }

    .location {
      display: block;
      margin-bottom: 5px;
      border-radius: 0px;
      border: none;
      background-color: rgb(236, 236, 236);
      padding: 10px;
      width: 320px;
    }

    .request-now,
    .schedule-later {
      padding: 12px;
      margin-top: 24px;
      border-radius: 0px;
      border: none;
      margin-right: 8px;
    }

    .request-now {
      color: white;
      background-color: black;
    }
  </style>
</head>

<body>
  <input class="name-field" type="text" placeholder="First name">
  <input class="name-field" type="text" placeholder="Last name">
  <input class="email-field" type="text" placeholder="Email">
  <button class="sign-up-button">
    Sign Up
  </button>
  <hr>

  <p class="title">Request a ride now</p>
  <input class="location" type="text" placeholder="Enter pickup location">
  <input class="location" type="text" placeholder="Enter destination">
  <button class="request-now">
    Request now
  </button>
  <button class="schedule-later">
    Schedule for later
  </button>
</body>

</html>