<!DOCTYPE html>
<html>

<head>
  <style>
    .big-box {
      width: 300px;
      height: 100px;
      display: flex;
    }

    .pink-box {
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100px;
    }

    .blue-box {
      background-color: rgb(180, 221, 255);
      width: 200px;
      display: flex;
      flex-direction: column;
    }

    .black-box {
      color: white;
      background-color: black;
    }

    .blue-row {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="big-box">
    <div class="pink-box">
      <div class="black-box">item1</div>
    </div>
    <div class="blue-box"></div>
  </div>
  <hr>

  <div class="big-box">
    <div class="pink-box">
    </div>
    <div class="blue-box">
      <div>row 1</div>
      <div class="blue-row">
        <div class="black-box">row2</div>
        <div class="black-box">row2</div>
      </div>
    </div>
  </div>
  <hr>
</body>

</html>