<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=The+Nautigal:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    .video-info-img-container {
      width: 500px;
      height: 120px;
      margin-bottom: 10px;
    }

    .image {
      width: 40%;
      height: 100%;
      display: inline-block;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(243, 241, 97)
    }

    .primary-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .info {
      width: 55%;
      display: inline-block;
      vertical-align: top;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: "The Nautigal";
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      line-height: 38px;
      color: black;
    }

    .name,
    .birthYear {
      font-size: 16px;
      color: purple;
    }

    .birthYear {
      color: rgb(255, 0, 0)
    }
  </style>
</head>

<body>
  <div class="video-info-img-container">
    <div class="image">
      <img class="primary-photo" src="index.jpg">
    </div>
    <div class="info">
      <p class="title">
        Rose Master, channels the power of nature and uses roses to compel and eradicate
      </p>
      <p class="name">
        John
      </p>
      <p class="birthYear">
        1842
      </p>
    </div>
  </div>

  <div class="video-info-img-container">
    <div class="image">
      <img class="primary-photo" src="index2.jpg">
    </div>
    <div class="info">
      <p class="title">
        Light Shifter, can bend light, channelling the sun through veins
      </p>
      <p class="name">
        Frederick
      </p>
      <p class="birthYear">
        1326
      </p>
    </div>
  </div>

  <div class="video-info-img-container">
    <div class="image">
      <img class="primary-photo" src="1923709_0.jpg">
    </div>
    <div class="info">
      <p class="title">
        Blade weilder, after years of training has surpassed all others in the art of the sword
      </p>
      <p class="name">
        Gwendolyn
      </p>
      <p class="birthYear">
        1546
      </p>
    </div>
  </div>

</body>

</html>