<!DOCTYPE html>
<html>

<head>
  <style>
    .red-square {
      background-color: red;
      width: 50px;
      height: 50px;
    }

    .green-circle {
      background-color: green;
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }

    .question-box {
      border-color: grey;
      border: solid;
      border-width: 1px;
      padding: 14px;
    }

    .question {
      margin-bottom: 14px;
      font-size: 20px;
    }

    .option {
      border-radius: 2px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding-right: 6px;
      padding-left: 6px;
    }

    .ad {
      background-color: black;
      color: white;
      width: 340px;
      padding: 15px;
      font-family: Arial;
    }

    .ad-title {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="red-square"></div>
  <hr>

  <div class="green-circle"></div>
  <hr>

  <div class="question-box">
    <div class="question">Satisfied with our service?</div>
    <button class="option">Yes</button>
    <button class="option">No</button>
  </div>
  <hr>

  <div class="ad">
    <p class="ad-title">Install YouTube Music</p>
    <p>Add Youtube Music to your desktop for quick and easy access</p>
  </div>
</body>

</html>