<!DOCTYPE html>
<html>

<head>
  <style>
    img {
      width: 30px;
      height: 30px;
      border-radius: 18px;
      object-fit: cover;
      vertical-align: middle;
    }

    .tweet-box {
      border: none;
      width: 200px;
      vertical-align: middle;
    }

    .tweet-button {
      color: white;
      border: none;
      border-radius: 15px;
      background-color: blue;
      vertical-align: middle;
      padding: 8px;
      font-size: 14px;
      padding-right: 12px;
      padding-left: 11px;
    }

    .tweet-pack {
      box-shadow: 0px 0px 1px 1px rgb(119, 119, 119);
      border: none;
      border-radius: 3px;
      display: inline-block;
      padding: 8px
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 0px;
      object-fit: cover;
      object-position: top;
      margin-bottom: 8px;
    }

    .cult-banners {
      display: inline-block;
      margin-right: 4px;
      box-shadow: 0px 0px 1px 1px rgb(161, 161, 161);
    }

    .name {
      font-family: Arial;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 4px;
      margin-left: 6px;
    }

    .friend-count {
      font-size: 10px;
      color: grey;
      margin-top: 0px;
      font-family: Arial;
      margin-left: 6px;
    }

    .add-friend-button {
      font-size: 10px;
      color: white;
      background-color: blue;
      border-radius: 2px;
      padding: 6px;
      margin-left: 6px;
      margin-bottom: 6px;
      border: none;
    }
  </style>
</head>

<body>
  <div class="tweet-pack">
    <img src="cat.webp">
    <input type="text" class="tweet-box" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>
  <hr>

  <div class="cult-banners">
    <img class="profile-img" src="download.jfif">
    <p class="name">Durcitus</p>
    <p class="friend-count">34 followers</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
  <div class="cult-banners">
    <img class="profile-img" src="download (1).jfif">
    <p class="name">Natya</p>
    <p class="friend-count">34 followers</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
  <div class="cult-banners">
    <img class="profile-img" src="download (2).jfif">
    <p class="name">Freesa</p>
    <p class="friend-count">34 followers</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

</body>

</html>