<!DOCTYPE html>
<html>

<head>
  <style>
    .rounded-with-shadow-borderless {
      border: none;
      padding: 12px;
      width: 500px;
      font-size: 18px;
      font-family: Arial;
      border-radius: 30px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
    }

    .google-logo {
      width: 220px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom: 14px;
    }

    .img-bar {
      text-align: center;
      margin-bottom: 28px;
    }

    .lower-buttons {
      padding: 12px;
      border-radius: 0px;
      border: none;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="img-bar">
    <img class="google-logo" src="google.png">
    <input class="rounded-with-shadow-borderless" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="img-bar">
    <button class="lower-buttons">Google Search</button>
    <button class="lower-buttons">I'm Feeling Lucky</button>
  </div>

</body>

</html>